server {
    listen       80;
    server_name  admin.local;
    index        admin.php;
    root         /var/www/neww/public;

    location / {
       try_files $uri $uri/ /admin.php?$query_string;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)?$ {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
    }
    location ~ .*\.(js|css)?$ {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
    }
   
   location =/index.php {
	return 404;
   }

   location =/agency.php {
	return 404;
   }

   location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  admin.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
   }

   access_log /opt/lnmp/nginx/logs/ag.log;
   error_log   /opt/lnmp/nginx/logs/ag_err.log;
}
