server {
    listen       80;
    server_name  xhprof.local;
    index        index.php;
    root         /var/www/html/xhporf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)?$ {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
    }
    location ~ .*\.(js|css)?$ {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
    }
   

   location ~ \.php$ {
            root           /var/www/html/xhporf;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  admin.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
   }

   access_log /opt/lnmp/nginx/logs/xh.log;
   error_log   /opt/lnmp/nginx/logs/xh_err.log;
}
